METAMASK_PRIVATE_KEY = "ecb0a5bacdcc2db25a663f897e63a3ab5e9ea86f6164a470794bd11a7562e920"
API_URL = "https://eth-ropsten.alchemyapi.io/v2/CBkuQqykEenEIitd6xYppyJOmCQHV0VV"
METAMASK_PUBLIC_KEY = "0x6B9176E2dffD71a130A7303581C166070646d1E5"


PINATA_KEY = "2f5192b87012be6339c2"
PINATA_SECRET = "eb36c4ee4ff21d156547cbbc7192c0a1d276fba4ef0c08f8348fa26aa8a88a7b"
PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YzliNTE1MS04MTlkLTQ5OWUtYTcwMS02ZTA5OGQxYmI5YWQiLCJlbWFpbCI6Im1yaXNoYW4xOTkzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyZjUxOTJiODcwMTJiZTYzMzljMiIsInNjb3BlZEtleVNlY3JldCI6ImViMzZjNGVlNGZmMjFkMTU2NTQ3Y2JiYzcxOTJjMGExZDI3NmZiYTRlZjBjMDhmODM0OGZhMjZhYThhODhhN2IiLCJpYXQiOjE2NDMyNDgwODV9.AT7pcT-3sRIfSRrg-zNWhok0M1Bb4yZdDJyGCHntWic"
PINATA_API_URL = "https://api.pinata.cloud"

